#.env file
  VITE_APP_SERVER_HOST=http://localhost:5230
  VITE_APP_PROFESSION_API_URL=/api/Profession
  VITE_APP_ACCOUNTS_API_URL=/api/Account
  VITE_APP_USERS_API_URL=/api/User
  VITE_APP_BOT_API_URL=/api/Bot
  VITE_APP_IMAGES_FOLDER=/images
  VITE_APP_ACCESS_KEY=access-token-key
  VITE_APP_APP_MODE = development
  